<!DOCTYPE html>
<html>
<head>
    <title>{{ course.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
        }
        header {
            background-color: #607d8b;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
        }
        .nav-buttons a, .auth-buttons a {
            color: white;
            text-decoration: none;
        }
        .nav-buttons a:hover, .auth-buttons a:hover {
            text-decoration: underline;
        }
        .content {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #455a64;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        p {
            color: #455a64;
            line-height: 1.6;
        }
        a {
            color: #009688;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #009688;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #00796b;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-buttons">
            <a href="/" class="home-button">Главная страница</a> |
            <a href="{% url 'courses' %}">Курсы</a>
        </div>
        <div class="auth-buttons">
            {% if user.is_authenticated %}
                Привет, {{ user.username }}! |
                <a href="{% url 'logout' %}">Выйти</a>
            {% else %}
                <a href="{% url 'login' %}">Войти</a> | 
                <a href="{% url 'register' %}">Регистрация</a>
            {% endif %}
        </div>
    </header>

    <div class="content">
        <h1>Название: {{ course.title }}</h1>
        <p>Описание: {{ course.description }}</p>
        <p>ID курса: {{ course.id }}</p>
        <p>Создатель курса: {{ course.user.username }}</p>
        {% if course.user == request.user or request.user.is_staff %}
        <a href="{% url 'edit_course' course.id %}" class="button">Редактировать</a>
        <a href="{% url 'delete_course' course.id %}" class="button">Удалить</a>
        {% endif %}
        <a href="{% url 'course_students' course.id %}" class="button">Студенты на этом курсе</a>
        <a href="{% url 'course_reviews' course.id %}" class="button">Отзывы у курса</a>

        {% if user.is_authenticated %}
        {% if course.id %}
            {% if sitc %}
                <a href="{% url 'unenroll_course' course.id %}" class="button">Покинуть курс</a>
                <a href="{% url 'create_review' course.id %}" class="button">Оставить отзыв</a>
            {% else %}
                <a href="{% url 'enroll_course' course.id %}" class="button">Поступить на курс</a>
            {% endif %}
        {% endif %}
        {% endif %}
    </div>
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
</body>
</html>